; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
board_build.partitions = huge_app.csv
lib_deps = 
	bblanchon/ArduinoJson@^6.18.5
	esphome/ESPAsyncWebServer-esphome@^2.1.0
board_upload.maximum_ram_size = 327680
