<!DOCTYPE HTML>
<html>
<head>
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>Misaki Player</title>
</head>
<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>
  isImageLoad = false;
  var newImage = new Image();
  var imageReload = function () {
    if (newImage.complete) {
      newImage = new Image();
      newImage.src = "/screenshot" + "?" + new Date().getTime();
      document.getElementById("screenshot").src = newImage.src;
      isImageLoad = false;
    }
  }
  var pushButton = function (button) {
    var xhr = new XMLHttpRequest();
    xhr.open("GET", button, true);
    xhr.send(null);
  }

  var getMain = function () {
    if (isImageLoad) {
      $.getJSON("/api/json", (data) => {
        document.getElementById("clock").innerHTML = data.clock;
        document.getElementById("freeram").innerHTML = data.freeram;
        document.getElementById("uptime").innerHTML = data.uptime;
        document.getElementById("battery").innerHTML = data.battery;
        document.getElementById("ischarge").innerHTML = data.power;
        document.getElementById("cpu").innerHTML = data.cpu;
      });
    }
  }
  getMain();
  setInterval(getMain, 1000);

</script>
<style>
  .api_list table td:nth-of-type(2) {
    background-color: #afffff;
    width: 210px;
  }

  .api_list table td:nth-of-type(1) {
    background-color: #dfffff;
    width: 130px
  }

  .api_list table tr,
  td {
    border: solid 1px;
  }

  .box {
    width: 300px;
    height: 200px;
    margin: 10px 50px 10px 50px;

    float: left;
    /* 2 */
    text-align: center
  }

  .boxContainer {

    overflow: hidden;
    height: 0em;
    position: relative;

    float: left;
    /* 2 */
    text-align: center;
    margin-left: auto;
    margin-right: auto;



  }

  .buttons {
    width: 70px;
    height: 40px;
    margin-left: 10px;
    margin-right: 10px;
  }
</style>

  <h2>Misaki Player</h2>
  <div class="boxContain">
    <div class="box">
      <div class="api_list">
        <p>
        <table style="border-collapse: collapse; text-align: left; border: solid 2px;">
          <tr>
            <td>Current Clock</td>
            <td><span id="clock" class="value"></span>
          <tr>
            <td>Battery(%)</td>
            <td><span id="battery" class="value"></span>
          <tr>
            <td>Power Supply</td>
            <td><span id="ischarge" class="value"></span>
          <tr>
            <td>CPU Usage(%)</td>
            <td><span id="cpu" class="value"></span>
          <tr>
            <td>Free RAM</td>
            <td><span id="freeram" class="value"></span>
          <tr>
            <td>Uptime</td>
            <td><span id="uptime" class="value"></span>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <div class="box">
      <div class="Screen">
        <div style="text-align:center; float:left; width: 320px;height: 50px;">
          <input type="button" value="Disable ScreenCapture" onclick="window.location.href = '/';"
            style="height:40px; width:120px;margin-right: 35px;   white-space: normal;">
          <input type="button" class="b_reload" value="Reload Screen" onclick="imageReload();"
            style="height:40px;width:90px; margin-left:65px;  white-space: normal;">

          <br>

        </div>
        <div style="width: 320px; height: 240px;">
          <img id="screenshot" src="screenshot" onload="isImageLoad=true"
            style="width: 320px; height: 240px;  background-color: black;"><br>
        </div><br>
        <div class="button_contain" style="text-align:center; width: 320px; height: 40px; margin-top: 30px;">
          <input type="button" class="buttons" value="" onclick="pushButton('/BA');">
          <input type="button" class="buttons" value="" onclick="pushButton('/BB');">
          <input type="button" class="buttons" value="" onclick="pushButton('/BC');"><br>
        </div>
      </div>
    </div>
  </div>

</body>

</html>